DB_HOST=localhost
DB_USER=root
DB_PASS=Swapna@24
DB_NAME=ocp
DB_PORT=3306
PORT=5000
ESCALATION_HOURS=48
EMAIL_USER=swapnaramise@gmail.com
EMAIL_PASS=swapna@rami
NOTIFICATION_FROM=noreply@complaintportal.com
